
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 10% 3.9%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5% 64.9%;
    --radius: 0.5rem;
  }
 
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply bg-background text-foreground;
  }

  pre {
    @apply p-4 rounded-lg bg-[#1A1F2C] text-white overflow-x-auto my-4;
  }
}

.nav-item {
  @apply flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-md hover:bg-[#00d1c5] hover:text-[#fdfeff] transition-colors;
}

.nav-item.active {
  @apply bg-[#ec3237] text-[#fdfeff];
}

.section-title {
  @apply text-2xl font-bold text-[#1A1F2C] bg-gradient-to-r from-[#ec3237] to-[#00d1c5] inline-block text-transparent bg-clip-text;
}

.subsection-title {
  @apply text-xl font-semibold mb-4 text-[#403E43];
}

.content-text {
  @apply text-base text-[#4A5568] leading-relaxed mb-4;
}

.payment-methods {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-6;
}

.payment-method {
  @apply flex flex-col items-center p-6 rounded-xl border border-gray-100 bg-white shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-1;
}

.payment-method-icon {
  @apply w-12 h-12 mb-3 text-[#1A1F2C];
}

.payment-method-text {
  @apply text-sm font-semibold text-[#1A1F2C] mb-1;
}
